libAACenc/src/block_switch.lo: libAACenc/src/block_switch.cpp \
 libAACenc/src/block_switch.h libFDK/include/common_fix.h \
 libFDK/include/FDK_archdef.h libSYS/include/machine_type.h \
 /usr/include/assert.h /usr/include/_ansi.h /usr/include/newlib.h \
 /usr/include/sys/config.h /usr/include/machine/ieeefp.h \
 /usr/include/sys/features.h /usr/include/cygwin/config.h \
 libFDK/include/fixmul.h libFDK/include/x86/fixmul_x86.h \
 libFDK/include/abs.h libFDK/include/x86/abs_x86.h libFDK/include/clz.h \
 libFDK/include/x86/clz_x86.h libFDK/include/fixmadd.h \
 libFDK/include/fixminmax.h libFDK/include/cplx_mul.h \
 libFDK/include/common_fix.h libFDK/include/scale.h \
 libSYS/include/genericStds.h libSYS/include/machine_type.h \
 libFDK/include/../src/scale.cpp libFDK/include/fixpoint_math.h \
 libAACenc/src/psy_const.h

libAACenc/src/block_switch.h:

libFDK/include/common_fix.h:

libFDK/include/FDK_archdef.h:

libSYS/include/machine_type.h:

/usr/include/assert.h:

/usr/include/_ansi.h:

/usr/include/newlib.h:

/usr/include/sys/config.h:

/usr/include/machine/ieeefp.h:

/usr/include/sys/features.h:

/usr/include/cygwin/config.h:

libFDK/include/fixmul.h:

libFDK/include/x86/fixmul_x86.h:

libFDK/include/abs.h:

libFDK/include/x86/abs_x86.h:

libFDK/include/clz.h:

libFDK/include/x86/clz_x86.h:

libFDK/include/fixmadd.h:

libFDK/include/fixminmax.h:

libFDK/include/cplx_mul.h:

libFDK/include/common_fix.h:

libFDK/include/scale.h:

libSYS/include/genericStds.h:

libSYS/include/machine_type.h:

libFDK/include/../src/scale.cpp:

libFDK/include/fixpoint_math.h:

libAACenc/src/psy_const.h:
