libFDK/src/FDK_crc.lo: libFDK/src/FDK_crc.cpp libFDK/include/FDK_crc.h \
 libFDK/include/FDK_bitstream.h libFDK/include/FDK_bitbuffer.h \
 libSYS/include/machine_type.h /usr/include/assert.h /usr/include/_ansi.h \
 /usr/include/newlib.h /usr/include/sys/config.h \
 /usr/include/machine/ieeefp.h /usr/include/sys/features.h \
 /usr/include/cygwin/config.h libSYS/include/genericStds.h \
 libSYS/include/machine_type.h

libFDK/include/FDK_crc.h:

libFDK/include/FDK_bitstream.h:

libFDK/include/FDK_bitbuffer.h:

libSYS/include/machine_type.h:

/usr/include/assert.h:

/usr/include/_ansi.h:

/usr/include/newlib.h:

/usr/include/sys/config.h:

/usr/include/machine/ieeefp.h:

/usr/include/sys/features.h:

/usr/include/cygwin/config.h:

libSYS/include/genericStds.h:

libSYS/include/machine_type.h:
